<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"

    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="TLUCONTACT"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.8"
            android:background="@drawable/khungbo"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="#101010"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtsdtlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/khungbo"
                android:ems="10"
                android:hint="  số điện thoại"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtpasslogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khungbo"
                android:ems="10"
                android:hint="  Mật khẩu"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#009688"
                android:text="Đăng nhập" />

            <TextView
                android:id="@+id/txtquenmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Quên mật khẩu?"
                android:textColor="#488AA9"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tosigup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chưa có tài khoản? Đăng ký ->"
                android:textColor="#488AA9"
                android:textSize="16dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>