<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"

            android:gravity="center"
            android:text="TLUCONTACT"
            android:textColor="#0C0C0D"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.8"
            android:background="@drawable/khungbo"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Đăng ký"
                android:textColor="#101010"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnamesignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/khungbo"
                android:ems="10"
                android:hint="  Nhập Tên"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtemailsigup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                android:background="@drawable/khungbo"
                android:hint="  Email"
                android:padding="5dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtsdtsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/khungbo"
                android:ems="10"
                android:hint="  Số điện thoại"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtpasssignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khungbo"
                android:ems="10"
                android:hint="  Mật khẩu"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Đăng nhập"
                android:textColor="#488AA9"
                android:textSize="16dp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btnsigup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#009688"
                android:text="Đăng ký" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>