<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chitietcbnv">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbcbnvdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73A03F"
        app:title="chi tiết cbnv"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgavatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circleshape"
            android:clipToOutline="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:shapeAppearanceOverlay="@style/RoundedImage"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hoangthiphuong"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center"
            android:text="0399608832" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/khungbo"
            android:drawableTop="@drawable/baseline_add_call_24"
            android:gravity="center"
            android:text="Gọi SIM"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtinbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/khungbo"
            android:drawableTop="@drawable/inbox"
            android:gravity="center"
            android:text="Nhắn tin"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtemaildetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TextView" />

                <TextView
                    android:id="@+id/txtchucvudetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TextView" />

                <TextView
                    android:id="@+id/txtthongtindetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TextView" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnxoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Xóa" />

            <Button
                android:id="@+id/btnsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:backgroundTint="@color/black"
                android:text="Sửa" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>